{
  "pages":[
    "pages/index/index",
    "pages/index/renew/index",
    "pages/merchant/index",
    "pages/merchant/merchantdetail/index",
    "pages/merchant/tearoomdetail/index",
    "pages/merchant/tearoomorder/index",
    "pages/city/index",
    "pages/account/index",
    "pages/account/coupon/index",
    "pages/account/couponcenter/index",
    "pages/account/membercard/index",
    "pages/account/topup/index",
    "pages/account/orderinfo/index",
    "pages/account/orderdetail/index",
    "pages/login/index",
    "pages/webpage/index",
    "pages/other/index"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示" 
    }
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "荣景共享茶室",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#10CEA2",
    "backgroundColor": "#000000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/merchant/index",
        "text": "预定茶室"
      },
      {
        "pagePath": "pages/other/index",
        "text": "荣景商城"
      },
      {
        "pagePath": "pages/account/index",
        "text": "个人中心"
      }
    ]
  },  
  "usingComponents": {
    "van-empty": "@vant/weapp/empty/index"
  },
  "sitemapLocation": "sitemap.json"
}
